[DEFAULT]

debug=true
logdir=./var/log
use-stderr=true
state_path=./var
api_paste_config=./cfg/api-paste.ini
auth_strategy=noauth
compute_driver=nova.virt.fake.FakeConnection
image_service=nova.image.fake.FakeImageService
# image_service=
# network_manager=
stub_network=true
fake_network=true

