[DEFAULT]

debug=true
logdir=./var/log
use-stderr=true
state_path=./var
api_paste_config=./cfg/api-paste.ini
auth_strategy=noauth
compute_manager=ermak.compute.manager.ComputeManager
compute_driver=ermak.compute.dynamips.get_connection
#image_service=nova.image.glance.GlanceImageService
#image_service=nova.image.fake.FakeImageService
glance_api_servers=localhost:9292
# image_service=
# network_manager=
stub_network=true
fake_network=true
resume_guests_state_on_host_boot=true

