[DEFAULT]
verbose=true
debug=true
logdir=./var/log
use-stderr=true
state_path=./var
api_paste_config=api-paste.ini
auth_strategy=noauth

compute_manager=ermak.compute.manager.ComputeManager
compute_driver=ermak.compute.dynamips.get_connection
resume_guests_state_on_host_boot=true

#image_service=nova.image.glance.GlanceImageService
#image_service=nova.image.fake.FakeImageService
glance_api_servers=localhost:9292

network_api_class=ermak.network.api.QuantumUdpApi
quantum_default_tenant_id=ermak # TODO: make multi-tenant setup work
quantum_ipam_lib=ermak.network.ipam
quantum_connection_host=localhost
quantum_connection_port=9696
quantum_auth_strategy=
#stub_network="False"
#fake_network=false

