[DEFAULT]

debug=true
logdir=./var/log
use-stderr=true
state_path=./var
api_paste_config=./etc/api-paste.ini
auth_strategy=noauth

compute_manager=ermak.compute.manager.ComputeManager
compute_driver=ermak.compute.dynamips.get_connection
resume_guests_state_on_host_boot=true

#image_service=nova.image.glance.GlanceImageService
#image_service=nova.image.fake.FakeImageService
glance_api_servers=localhost:9292

network_manager=ermak.network.manager.QuantumUdpManager
quantum_ipam_lib=ermak.network.ipam
quantum_connection_host=localhost
quantum_connection_port=9696
stub_network=false
fake_network=false

